<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC8"
    tools:context="com.kpsoftwaresolutions.amadernatoreapp.fragments.ImportantCallFragment">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5910423341335020/5841521955"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="স্থানীয় সরকার প্রকৌশল অধিদপ্তর"
                    android:textColor="#5f0341"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সিনিয়র সহকারী প্রকৌশলী"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মোঃ আব্দুর রহিম সেখ"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মোবাইল নাম্বারঃ "
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="০১৭১৬০২৯৪১৭"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কল করুন"
                    android:gravity="center"
                    android:background="@drawable/bg_txtvw_main"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:id="@+id/btn1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="শিক্ষা প্রকৌশল অধিদপ্তর"
                    android:textColor="#5f0341"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সহকারী প্রকৌশলী"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মোঃ রফিকুল ইসলাম"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মোবাইল নাম্বারঃ "
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="০১৭১১৩১১১২৯"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কল করুন"
                    android:gravity="center"
                    android:background="@drawable/bg_txtvw_main"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:id="@+id/btn2"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="শিক্ষা প্রকৌশল অধিদপ্তর"
                    android:textColor="#5f0341"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উপ-সহকারী প্রকৌশলী"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মোঃ আব্দুর রউফ"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মোবাইল নাম্বারঃ "
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="০১৭১৫০৮০৬৯৭"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কল করুন"
                    android:gravity="center"
                    android:background="@drawable/bg_txtvw_main"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:id="@+id/btn3"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জেলা প্রশাসক"
                    android:textColor="#5f0341"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জেলা প্রশাসকের কার্যালয়, নাটোর"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ইমেইল- dcnatore@mopa.gov.bd"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মোবাইল নাম্বারঃ "
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="০১৭১৩২০১৫১৫"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কল করুন"
                    android:gravity="center"
                    android:background="@drawable/bg_txtvw_main"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:id="@+id/btn4"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="প্রধান নির্বাহী কর্মকর্তা"
                    android:textColor="#5f0341"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="প্রধান নির্বাহী কর্মকর্তা(অতিরিক্ত দায়িত্ব)"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মোঃ এনামুল হক"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মোবাইল নাম্বারঃ "
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="০১৭২৬৭৫৯৩৮৩"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কল করুন"
                    android:gravity="center"
                    android:background="@drawable/bg_txtvw_main"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:id="@+id/btn5"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মাননীয় প্রতিমন্ত্রী"
                    android:textColor="#5f0341"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="জুনাইদ আহমেদ পলক"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ইমেইল- palak@ictd.gov.bd"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মোবাইল নাম্বারঃ "
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="০১৭১১০৬১০৫১"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="কল করুন"
                    android:gravity="center"
                    android:background="@drawable/bg_txtvw_main"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:id="@+id/btn6"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
