<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEDC8"
    tools:context="com.kpsoftwaresolutions.amadernatoreapp.fragments.OtherInstituteFragment">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5910423341335020/5841521955"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/adView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/jela_sports"
                    android:textColor="#5f0341"
                    android:background="@drawable/bg_txtvw_main"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </TableLayout>

            <TableLayout
                android:id="@+id/table2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/table1"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:background="@drawable/bg_txtvw_main"
                    android:textColor="#5f0341"
                    android:textStyle="bold"
                    android:autoLink="web"
                    android:text="@string/dis_otistic"/>

            </TableLayout>

            <TableLayout
                android:id="@+id/table3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/table2"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:background="@drawable/bg_txtvw_main"
                    android:textColor="#5f0341"
                    android:textStyle="bold"
                    android:autoLink="web"
                    android:text="@string/college"/>
            </TableLayout>

            <TableLayout
                android:id="@+id/table4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/table3"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:background="@drawable/bg_txtvw_main"
                    android:textColor="#5f0341"
                    android:textStyle="bold"
                    android:autoLink="web"
                    android:text="@string/sec_school"/>
            </TableLayout>

            <TableLayout
                android:id="@+id/table5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/table4"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:background="@drawable/bg_txtvw_main"
                    android:textColor="#5f0341"
                    android:textStyle="bold"
                    android:autoLink="web"
                    android:text="@string/pri_school"/>

            </TableLayout>

            <TableLayout
                android:id="@+id/table6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/table5"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:background="@drawable/bg_txtvw_main"
                    android:textColor="#5f0341"
                    android:textStyle="bold"
                    android:autoLink="web"
                    android:text="@string/mosque"/>
            </TableLayout>

            <TableLayout
                android:id="@+id/table7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/table6"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:background="@drawable/bg_txtvw_main"
                    android:textColor="#5f0341"
                    android:textStyle="bold"
                    android:autoLink="web"
                    android:text="@string/other_institutes"/>
            </TableLayout>

            <TableLayout
                android:id="@+id/table8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/table7"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:background="@drawable/bg_txtvw_main"
                    android:textColor="#5f0341"
                    android:textStyle="bold"
                    android:autoLink="web"
                    android:text="@string/bank"/>
            </TableLayout>

            <TableLayout
                android:id="@+id/table9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/table8"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:background="@drawable/bg_txtvw_main"
                    android:textColor="#5f0341"
                    android:textStyle="bold"
                    android:autoLink="web"
                    android:text="@string/beema"/>
            </TableLayout>

            <TableLayout
                android:id="@+id/table10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/table9"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:background="@drawable/bg_txtvw_main"
                    android:textColor="#5f0341"
                    android:textStyle="bold"
                    android:autoLink="web"
                    android:text="@string/ngo"/>
            </TableLayout>

            <TableLayout
                android:id="@+id/table11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/table10"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:background="@drawable/bg_txtvw_main"
                    android:textColor="#5f0341"
                    android:textStyle="bold"
                    android:autoLink="web"
                    android:text="@string/mondir"/>
            </TableLayout>

            <TableLayout
                android:id="@+id/table12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_below="@+id/table11"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:typeface="serif"
                    android:background="@drawable/bg_txtvw_main"
                    android:textColor="#5f0341"
                    android:textStyle="bold"
                    android:autoLink="web"
                    android:text="@string/mosque2"/>
            </TableLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
